PORT = 8000
MONGO_URI = mongodb+srv://rifsadam81:rifsadam81@cluster0.xwd1uny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = drtjwixmd
CLOUDINARY_API_KEY = 179819532519447
CLOUDINARY_API_SECRET = 9QHsvbvI1rQcpZD2292ZnFOqPaY
JWT_SECRET = lasdkfjaeh4u08u32